ARG POSTGRES_MAJOR=16
FROM postgres:${POSTGRES_MAJOR}

ARG POSTGRES_MAJOR=16
ARG AGE_REF

ENV PG_MAJOR=${POSTGRES_MAJOR}
ENV LANG=${LANG:-en_US.utf8}

RUN test -n "${AGE_REF}" || (echo "AGE_REF must be set to a pinned Apache AGE commit SHA" >&2 && exit 1)

RUN apt-get update && apt-get install -y --no-install-recommends \
  build-essential \
  postgresql-server-dev-${PG_MAJOR} \
  libreadline-dev \
  zlib1g-dev \
  flex \
  bison \
  git \
  ca-certificates \
  && rm -rf /var/lib/apt/lists/*

RUN set -eux; \
  update-ca-certificates; \
  git config --global http.sslverify true; \
  cd /tmp; \
  git clone https://github.com/apache/age.git; \
  cd age; \
  git checkout "${AGE_REF}"; \
  make PG_CONFIG="/usr/lib/postgresql/${PG_MAJOR}/bin/pg_config" install; \
  cd /; \
  rm -rf /tmp/age; \
  apt-get purge -y --auto-remove \
    build-essential \
    postgresql-server-dev-${PG_MAJOR} \
    libreadline-dev \
    zlib1g-dev \
    flex \
    bison \
    git; \
  rm -rf /var/lib/apt/lists/*

RUN set -eux; \
  if [ -f "/usr/lib/postgresql/${PG_MAJOR}/lib/age.so" ]; then \
    echo "shared_preload_libraries = 'age'" > "/usr/share/postgresql/postgresql.conf.sample.age"; \
  else \
    echo "AGE extension not found after build" >&2; \
    exit 1; \
  fi

COPY 00-configure-age-settings.sh /docker-entrypoint-initdb.d/
COPY 01-init-age.sql /docker-entrypoint-initdb.d/
COPY 02-init-novel-graph-schema.sql /docker-entrypoint-initdb.d/
COPY docker-entrypoint-age.sh /usr/local/bin/

RUN chmod +x /docker-entrypoint-initdb.d/00-configure-age-settings.sh /usr/local/bin/docker-entrypoint-age.sh \
  && chown postgres:postgres /docker-entrypoint-initdb.d/00-configure-age-settings.sh \
  && chown postgres:postgres /docker-entrypoint-initdb.d/01-init-age.sql \
  && chmod 644 /docker-entrypoint-initdb.d/01-init-age.sql \
  && chown postgres:postgres /docker-entrypoint-initdb.d/02-init-novel-graph-schema.sql \
  && chmod 644 /docker-entrypoint-initdb.d/02-init-novel-graph-schema.sql

ENTRYPOINT ["docker-entrypoint-age.sh"]
CMD ["postgres"]
